<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/A.cs" Line="21" Column="33" />
      <File FileName="Assets/GameManager.cs" Line="15" Column="2" />
      <File FileName="../AlphaMatch/Assets/Alphabet Matching/Scripts/GameManager.cs" Line="180" Column="19" />
      <File FileName="../AlphaMatch/Assets/Alphabet Matching/Scripts/Shape.cs" Line="42" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MatchTest" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>